{
  "short_name": "flickfindr",
  "name": "flickfindr - a movie search engine",
  "version": "0.1",
  "icons": [
    {
      "src": "flickfindr-transparent.png",
      "type": "image/png",
      "sizes": "80x80"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8c7cc",
  "background_color": "#ffffff"
}
